<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>基于ResNet和Bert的无障碍地图平台</title>
  <style>
    body {
      background: url('./assets/images/about-content-bg.jpg') no-repeat;
      background-size: 100% 130%;
    }

    body{
    		background:url('../image/2.jpg');
    		background-repeat:no-repeat;
    		background-size:100% auto;
    	}
    	#login-box{
			width:30%;
			height:auto;
			margin:0 auto ;
			margin-top:13%;
			text-align:center;
			background:#00000060;
			padding:20px 50px;
			}
		#login-box h1{
			color:#fff;
		}
		#login-box .form .item{
			margin-top:15px;
		}+
		#login-box .form .item i{
			font-size:18px;
			color:#fff;
		}
		#login-box .form .item input{
			width:180px;
			font-size:18px;
			border:0;
			border-bottom:2px solid #fff;
			padding:5px 10px;
			background:#ffffff00;
			color:#fff;
		}
		#login-box 	button{
			margin-top:20px;
			width:190px;
			height:30px;
			font-size:20px;
			font-weight:700;
			color:#fff;
			background-image: linear-gradient(to right, #74ebd5 0%, #9face6 100%);
			border:0;
			border-radius:15px;
		}

    .aa{
      width: 70%;
      padding: 13vw;
    }
  </style>
</head>

<body>
  <div>
    <img src="./assets/images/背景.png" alt="" class="aa">
  </div>
  <div id="login-box">
		<h1>Login</h1>
		<div class="form">
			<div class="item">
			   <i class="fa fa-github-alt" style="font-size:24px"></i>
			   <input type="text" placeholder="Username">		   
			</div>
			<div class="item">
			   <i class="fa fa-search" style="font-size:24px"></i>
			   <input type="text" placeholder="Password">		   
			</div>
		</div>
		<button><a href="index1.html">登录</a></button>
	</div>
</body>
</html>
